library(httr)
library(sf)
library(tmap)
library(arcpullr)

url <- parse_url("https://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services")


url <- parse_url("https://services-eu1.arcgis.com/Vh4Ni8nW38EHDz4d/ArcGIS/rest/services/03112021_Warning_Zones_Targil/FeatureServer/0")

url_2 <- 
  "https://services-eu1.arcgis.com/Vh4Ni8nW38EHDz4d/ArcGIS/rest/services/03112021_Warning_Zones_Targil/FeatureServer/0"
  # "https://services-eu1.arcgis.com/Vh4Ni8nW38EHDz4d/ArcGIS/rest/services/03112021_Warning_Zones_Targil/FeatureServer/0/query?returnGeometry=true&f=geojson"

url_test <- 
"https://services-eu1.arcgis.com/Vh4Ni8nW38EHDz4d/ArcGIS/rest/services/survey123_2269af28193e4ec2a76132c4b99ed33d_form/FeatureServer/0"


req <-   request(url_2)
df1 <- 
arcpullr::get_spatial_layer(url_2)


QQ <- 
arcpullr::get_layer_info(url_test)

QQ$fields

df1 %>% slt(Nafa_Name_PQR) %>% plot

D <- 
  "https://services-eu1.arcgis.com/Vh4Ni8nW38EHDz4d/ArcGIS/rest/services/03112021_Warning_Zones_Targil/FeatureServer/0"


url$path <- paste(url$path, "USA_Railroads_1/FeatureServer/0/query", sep = "/")
# url$query <- list(where = "STATE = 'FL'",
#                   outFields = "*",
#                   returnGeometry = "true",
#                   f = "geojson")
query_test <- list(
                  outFields = "*",
                  returnGeometry = "true",
                  f = "geojson")
request <- build_url(url)


req %<>% req_url_query(!!!query_test)

req$url
Florida_Railroads <- st_read(req$url)



https://services-eu1.arcgis.com/Vh4Ni8nW38EHDz4d/arcgis/rest/services/%D7%90%D7%96%D7%95%D7%A8%D7%99_%D7%94%D7%A0%D7%97%D7%99%D7%94_%D7%95%D7%94%D7%AA%D7%A0%D7%94%D7%9C%D7%95%D7%AA/FeatureServer/0/query?f=pbf&geometry=4070118.88212502%2C3757032.814274987%2C4383204.949981019%2C4070118.882130988&maxRecordCountFactor=4&resultOffset=0&resultRecordCount=4000&where=1%3D1&orderByFields=OBJECTID&outFields=Instruction_Policy_Desc%2COBJECTID%2Cmerchav&quantizationParameters=%7B%22extent%22%3A%7B%22xmin%22%3A4070118.88212502%2C%22ymin%22%3A3757032.814274987%2C%22xmax%22%3A4383204.949981019%2C%22ymax%22%3A4070118.882130988%7D%2C%22mode%22%3A%22view%22%2C%22originPosition%22%3A%22upperLeft%22%2C%22tolerance%22%3A611.4962262812505%7D&resultType=tile&returnCentroid=true&spatialRel=esriSpatialRelIntersects&geometryType=esriGeometryEnvelope&defaultSR=102100


AA <- "2"

 paths <- c(
   r"{C:\nonsense\trash 2021v1.txt}",
   r"{C:\nonsense\bilge-2020-"new".txt}",
   r"{C:\nonsense\rubbish2023_final.txt}"
 )


r"{aaa"AA"}"
