library(fastverse)
library(RCurl)
library(httr2)
library(jsonlite)
library(tidyxl)
#-------------


df1 <- xlsx_cells("data/input/xlsx/reut_data_1.xlsx",sheets = 1)
setDT(df1)
# df1 %<>% .[data_type != "blank"]


#----------------

# 
# openxlsx::col2int()

name_date <-  df1[col ==1 & row ==1,]

data_type_date <- 
name_date[,data_type]

name_date %<>%  gv(data_type_date)
setnames(name_date,data_type_date,"date")




df_care <- df1[character == "מטפלת"]

df_col <- 
df_care[,.(row = unique(row))]


df_end_col <- 
df_care[,.(end_col = max(col,na.rm = TRUE)+2),by = row ]

df_end_col[, end_row := shift(as.numeric(row),-1)-3]
df_end_col[is.na(end_row), end_row :=  Inf]

#----------


roll_data <- df_end_col[1]

start_col <- 1

start_row <- roll_data$row
end_row <- roll_data$end_row

row_loop <- start_col
# col_loop <- 

get_row <- roll_data$row:roll_data$end_row
start_col <- 1
get_col <- start_col:(start_col+2)


df1[row %in%  get_row & col %in% get_col]
get_row




df_loop  <- openxlsx::read.xlsx("data/input/xlsx/reut_data_1.xlsx",sheet = 1,rows =get_row,detectDates = TRUE,skipEmptyRows = FALSE,skipEmptyCols = FALSE )

roll_data$row


df_care[]



df1[ row ==2,]
  